<!doctype html>
<html>
	<head>
		<style>
			@import "https://www.super-resume.com/fonts.css";

			body {
				margin: 0;
			}
			p[sr-r-fld="title"] {
				page-break-after: avoid;
			}
			div[sr-r-resume] p,
			div[sr-r-resume] li, 
			[sr-r-block="text"] {
				page-break-inside: avoid;
			}
			div[sr-r-children] {
				page-break-before: avoid;
			}

			div[sr-r-resume] {
				margin: 0 auto 5em;
				color: #000;
				background-color: #fff;
			}
			div[sr-r-papersheet-inner] {
				margin: auto;
			}
			div[sr-r-block],
			div[sr-r-child]:not(:last-child) {
				padding: 2px;
			}
			div[sr-r-fld="html"], div[sr-r-fld="html"] * {
				line-height: 1.5em !important;
				margin-top: 0 !important;
				margin-bottom: 0 !important;
			}
			div[sr-r-resume] table {
				width: 100%;
				border-collapse: collapse;
			}
			div[sr-r-resume] td {
				vertical-align: top;
			}
			[sr-r-template="T2"] p {
				line-height: 1.4em;
				margin: 0 0 .6em;
			}
			[sr-r-template="T2"] p[sr-r-person] {
				font-size: 3em;
				margin-bottom: 0;
				padding: 0 .2em;
				line-height: 1em;
				color: rgb(0, 0, 0);
			}
			[sr-r-template="T2"] p[sr-r-fld="jobTitle"] {
				font-size: 1.2em;
				margin: .5em 0 0;
				border-top: 1px solid #a77;
				color: rgb(0, 0, 0);
				padding: .3em 10px 0 0;
			}
			[sr-r-template="T2"] div[sr-r-block="person"] p[sr-r-fld="location"] {
				font-size: 1em;
				color: rgb(0, 0, 0);
				padding-right: 10px;
			}
			[sr-r-template="T2"] p[sr-r-block][sr-r-fld="title"] {
				font-size: 1.3em;
				font-weight: bold;
				margin-bottom: .5em;
				color: #800;
			}
			[sr-r-template="T2"] p[sr-r-child][sr-r-fld="title"] {
				font-size: 1.2em;
				font-weight: bold;
				margin: 0;
			}
			[sr-r-template="T2"] p[sr-r-where] {
				font-size: 1.1em;
				margin: 0;
			}
			[sr-r-template="T2"] p[sr-r-dates] {
				font-size: 1em;
				color: #555;
				margin: 0 0 .5em;
			}
			[sr-r-template="T2"] span[sr-r-fld="where"] {
				color: #555;
				font-weight: bold;
			}
			[sr-r-template="T2"] td[sr-r-tbl-top]:first-child {
				width: 50%;
				background: #e1f5ff;
				border-right: 4px solid #000;
				color: #fff;
				padding-bottom: 2em;
			}
			[sr-r-template="T2"] td[sr-r-tbl-top]:last-child {
				width: 50%;
				background: #eee;
				border-left: 4px solid #000;
				line-height:2em;
			}
			[sr-r-template="T2"] div[sr-r-block="person"] {
				text-align: right;
			}
			[sr-r-template="T2"] div[sr-r-block="contact"] {
				margin-left: 1em;
				font-size: 1.2em;
				color: #555;
			}
			div[sr-r-resume="3516313"] {
				max-width: 210mm;
				font-size: 3.5mm;
				font-family: Georgia;
			}
			div[sr-r-resume="3516313"] div[sr-r-papersheet-inner] {
				padding-top: 13mm;
				width: 86%;
			}
			div[sr-r-resume="3516313"] div[sr-r-block="person"],
			div[sr-r-resume="3516313"] p[sr-r-fld="title"] {
				font-family: Arial;
			}
			div[sr-r-resume="3516313"] div[sr-r-block],
			div[sr-r-resume="3516313"] div[sr-r-child]:not(:last-child) {
				margin-bottom: 0.8em;
			}
			div[sr-r-resume="3516313"] td[sr-r-tbl-top]:first-child {
				padding-left: 7%;
				padding-top: 13mm;
			}
			div[sr-r-resume="3516313"] td[sr-r-tbl-top]:last-child {
				padding-top: 13mm;
			}
			div[sr-r-resume="3516313"] div[sr-r-papersheet-inner] {
				padding-top: 6.5mm;
			}
		</style>
	</head>
	<body>
		<div sr-r-resume="3516313" sr-r-template="T2">
			<table>
				<tr>
					<td sr-r-tbl-top>
				<div sr-r-block="person">
					<p sr-r-person><span sr-r-fld="firstName">Yaxing</span> <span sr-r-fld="lastName">Li</span></p>
					<p sr-r-fld="jobTitle">Lecturer</p>
					<p sr-r-fld="location">Chongqing College of Education, China</p>
				</div>
					</td>
					<td sr-r-tbl-top>
							<div sr-r-block="contact">
								<div sr-r-fld="html">
									<p>leo411@qq.com</p>
<p>(+86)18580693030</p>
<p>suntarliarzn.github.io</p>
								</div>
							</div>
					</td>
				</tr>
			</table>
			<div sr-r-papersheet-inner>
				<div sr-r-blocks>
					<div sr-r-block="text" sr-r-id="1">
						<p sr-r-block sr-r-fld="title">SUMMARY</p>
						<div sr-r-children>
							<div sr-r-fld="html">
								<p>Three years of experience at teaching <i>Translation, Localization </i>and<i> Technical Writing</i> courses. General technical writing skills including audience analysis, information design and usability testing. Basic Knowledge in computer languages such as <i>Python, CSS </i>and<i> JavaScript</i>. Proficiency with general software tools such as <i>MS Office, Markdown </i>and<i> Trados</i>. Adept at various project management skills, such as system thinking, communication and collaborative skills. Bilingual English and Chinese.</p>
							</div>
						</div>
					</div>
					<div sr-r-block="experience" sr-r-id="2">
						<p sr-r-block sr-r-fld="title">Work Experience</p>
						<div sr-r-children>
							<div sr-r-child sr-r-id="2c1">
								<p sr-r-child sr-r-fld="title">Lecturer</p>
								<p sr-r-where><span sr-r-fld="where">Chongqing College of Education</span>, <span sr-r-fld="location">Chongqing</span></p>
								<p sr-r-dates><span sr-r-fld="fromMonth">Jul</span> <span sr-r-fld="fromYear">2016</span> &ndash; <span sr-r-fld="toMonth">Current</span></p>
								<div sr-r-fld="html">
									<ul>
<li>Teaching <i><b>translation, localization and technical writing courses</b></i>, leading students to use a variety of technical tools and basic technical writing principles to translate and localize subtitle, website, software and other projects. Production of 18 video subtitles, 7 personal website and various Chinese software. Instructed a student to win <b>the first prize of <i>the</i>&nbsp;<i>Peking University CAT and TC contest</i>, and awarded the best instructor</b>.</li>
<li>Participated in various conferences and training programs including two<b> Technical Writing Training Programs</b> organized by Chongqing University of Posts and Telecommunications and Peking University respectively, and learned about the basic theory of technology communication, user analysis methods, technical document design and evaluation, etc.</li>
<li>Management the translation department and leading a team of 10 people to pass the quality assessment of the Ministry of Education and <b>successfully set up the translation major</b>. And designing <b>an undergraduate program for cultivating translation and technical writing talents</b>.</li>
</ul>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="education" sr-r-id="3">
						<p sr-r-block sr-r-fld="title">Education</p>
						<div sr-r-children>
							<div sr-r-child sr-r-id="3c1">
								<p sr-r-child sr-r-fld="title">Master of Translation</p>
								<p sr-r-where><span sr-r-fld="where">Sichuan University</span>, <span sr-r-fld="location">Sichuan</span></p>
								<p sr-r-dates><span sr-r-fld="fromYear">2013</span> &ndash; <span sr-r-fld="toYear">2016</span></p>
								<div sr-r-fld="html">
									<p><b>GPA: 3.46</b></p>
<p><b>Special Accomplishment: </b>Designed and wrote itineraries for a travel agency and won a prize to travel across the U.S. for free.</p>
<p><b>Awards:&nbsp;</b>Winner of Dream Itinerary by U.S. Consulate Chengdu</p>
<p>Excellent Volunteer by Asian Football Confederation</p>
<p><b>Honors:</b> Cum Laude Graduate</p>
								</div>
							</div>
							<div sr-r-child sr-r-id="3c2">
								<p sr-r-child sr-r-fld="title">Major of English</p>
								<p sr-r-where><span sr-r-fld="where">Zhongnan University of Economics and Law</span>, <span sr-r-fld="location">Wuhan</span></p>
								<p sr-r-dates><span sr-r-fld="fromYear">2008</span> &ndash; <span sr-r-fld="toYear">2012</span></p>
								<div sr-r-fld="html">
									<p><b>GPA: 3</b></p>
<p><b>Special Accomplishment: </b>Minor of Financial Investment</p>
<p><b>Related Courses: </b></p>
<ul>
<li>Analysis of English Grammar</li>
<li>College English Writing</li>
<li>Modern English Structure</li>
<li>Practical&nbsp;Computer Literacy</li>
<li>Database &amp; Application</li>
<li>Multimedium Technology &amp; Application</li>
<li>Study on Mass Culture</li>
<li>Sociology</li>
</ul>
								</div>
							</div>
						</div>
					</div>
					<div sr-r-block="text" sr-r-id="4">
						<p sr-r-block sr-r-fld="title">Skills and Abilities</p>
						<div sr-r-children>
							<div sr-r-fld="html">
								<p><i>Life-long Learning</i></p>
<ul>
<li>completed an online course <i><b>the Introduction to Communication</b></i> by University of Amsterdam.</li>
<li>obtained <b>computer skills</b> like python and CSS through self-taught and online courses.</li>
<li>integrated <b>Github</b> into teaching and managing.</li>
</ul>
<p><i>Excellent Communication skills</i></p>
<ul>
<li><b>Interpreted</b>&nbsp;for officails and scholars in various occasions such as the BRICKS Film Festival and <b>translated a book</b> called <i>Digital Human</i>.</li>
</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
