<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        }

        html{
            /* 750px(设计图)=100vw(网页端)
            1px = 0.13333vw
            10px = 1.3333vw
            100px = 13.333vw

             */
             /* font-size:10px */
            font-size: 1.333vw;
            -webkit-text-size-adjust:none;
        }
        .box1{
            /* width:48px; */
            width: 4.8rem;
            /* height:35px; */
            height:3.5rem;
            border: 1rem solid red;
            background-color: #bfa;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>