<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Unit 2 CSS/204 布局/reset style/reset.css">
    <style>
        * {
            list-style: none;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
        }

        ul {
            width: 1400px;
            height: 100px;
            line-height: 100px;
            background-color: grey;
            /* 设置弹性容器 */
            display: flex;
        }

        li {
            /* 设置增长系数 */
            flex-grow: 1;

        }

        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        li a:hover {
            background-color: rgb(68, 15, 15);
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>

</html>